<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
#Box
body{
    margin: 0;
    padding: 0;
    width: 50%;
    height:50vh;
    overflow: hidden;
    position: relative;
    background-color: paleturquoise;
}
.box{
    position: absolute;
  left: 17%;
  top: 36%;
  transform: translate(-50%, -50%);
  height: 380px;
  width: 385px;
  background: #f2f2f200;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #000000;
}
.top{
    width: 98%;
    height: 110px;
    background: rgba(0, 255, 255, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.top h1{
    margin: 0;
    font-size: 30px;
    color: crimson;
    text-align: center;
    padding-top: 10px;
    font-family: sans-serif;
}
.mid{
    width: 98%;
    height: 180px;
    background: rgba(255, 255, 255, 0);
}
.mid .chat{
    width: 100%;
}
.mid .chat h2{
    margin: 0;
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding:30px 20px;
    text-align: center;
}
.mid .chat p{
    margin: 0;
    height: 100px;
    font-size: 22px;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(18, 191, 221);
    font-weight: 600;
    letter-spacing: 0.04em;
}
.input{
    height:55%;
    width: 370px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.input input{
    width: 98%;
    height: 90px;
    outline: none;
    border:none;
    padding-left: 30px;
    padding-top:0;
    font-family: monospace;
    font-size: 37px;
    background: rgba(0, 255, 0, 0);
}
.card {
    position: relative;
    display: block;
    height:70%;
    width: 50%;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin: 0 auto 40px auto;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,112,255,0.07);
}
.card > * {
    position: relative;
    z-index: 2;
}
.card img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
.card .title {
    font-size: 28px;
    text-align: center;
    font-family: var(--rubik);
    font-weight: 500;
    color: #495359;
    margin-top: 5px;
}
.card .desc {
    text-align: center;
    color: #505b61;
    margin-top: 3px;
    font-family: var(--rubik);
}
.card button {
    display: block;
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    background: linear-gradient(120deg, #00a5ff, #005fff);
    box-shadow: 0 5px 10px rgba(0,139,255,0.2);
    border-radius: 20px;
    margin: 20px auto 0 auto;
    color: #fff;
    transition: .5s;
    font-family: var(--rubik);
}
.card button:hover {
    transform: scale(0.9);
}
.card section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: #09f;
}
@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    }
}

  button{
    margin-top: 40px;
    margin-left: 700px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding:10px;
  }
  button:hover{
    background-color: black;
    color: white;
    transition: .5s;
    cursor: pointer;
  }
  section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 500px;
    overflow: hidden;
    background: #09f;
}
section .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../img/wave.png");
    background-size: 1000px 100px;
}
.wave.wave1 {
    animation: animate 30s linear infinite;
    bottom: 0;
    opacity: 1;
    animation-delay: 0s;
    z-index: 4;
}
.wave.wave2 {
    animation: animate2 15s linear infinite;
    bottom: 10px;
    opacity: 0.5;
    animation-delay: -5s;
    z-index: 3;
}
.wave.wave3 {
    animation: animate 15s linear infinite;
    bottom: 15px;
    opacity: 0.2;
    animation-delay: -2s;
    z-index: 2;
}
.wave.wave4 {
    animation: animate2 5s linear infinite;
    bottom: 20px;
    opacity: 0.7;
    animation-delay: -5s;
    z-index: 1;
}
    </style>
    </head>
    <div class="card">
    
    <section>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
</section>
        <div style="text-align: center;" class="top">
            <h1>Teaching Bot</h1>
            <img src="img/Bot.png" alt="Bot" width="65" height="65">
        </div>
        <div class="mid">
            <div class="chat">
                <h2>Bot Replies:</h2>
                <p id="chatLog">Let's Chat</p>
            </div>
        </div>
            <div class="input">
            <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type A Message">
            </div>
            </div>
            </div>
            <button type="button"
            onclick="backtohome()">
           Back-To-Home</button>
           <script>
         function backtohome(){
            document.location.href="index.html";
         }
           </script>
           <script src="js/chatbot.js"></script>
            </body>
            </html>